<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent"
                                            android:id="@+id/list"/>

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/progress"
                 android:visibility="gone"
                 android:layout_centerInParent="true"/>

    <include layout="@layout/empty_view"/>

</RelativeLayout>