<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <maestro.comics.ui.MViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                           android:background="@color/indicator_color"
                                           android:layout_width="match_parent"
                                           android:layout_height="@dimen/abc_action_bar_default_height_material"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/shadow_height"
              android:id="@+id/toolbar_shadow"
              android:layout_below="@+id/toolbar"
              android:background="@drawable/top_shadow"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/shadow_height"
              android:id="@+id/seek_bar_shadow"
              android:layout_above="@+id/seek_bar_parent"
              android:background="@drawable/bottom_shadow"/>

        <RelativeLayout android:id="@+id/seek_bar_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:background="@color/indicator_color"
                        android:layout_height="@dimen/abc_action_bar_default_height_material">

            <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:id="@+id/seek_bar"
                     android:thumb="@drawable/read_seek_thumb"
                     android:paddingLeft="0dp"
                     android:paddingRight="0dp"
                     android:progress="20"
                     android:thumbOffset="0dp"
                     android:max="100"
                     android:minHeight="4dp"
                     android:maxHeight="4dp"
                     android:progressDrawable="@drawable/read_seek_progress"
                     android:layout_marginLeft="16dp"
                     android:layout_marginRight="16dp"
                     android:layout_toRightOf="@+id/page_read"
                     android:layout_toLeftOf="@+id/page_total"
                     android:layout_centerInParent="true"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/page_read"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:textSize="18dp"
                      android:minEms="1"
                      android:maxEms="1"
                      android:gravity="center"
                      android:layout_marginLeft="16dp"
                      android:textColor="@android:color/white"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/page_total"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:minEms="1"
                      android:maxEms="1"
                      android:gravity="center"
                      android:textSize="18dp"
                      android:layout_marginRight="16dp"
                      android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/page_position"
              android:padding="24dp"
              android:textSize="24dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"/>

</RelativeLayout>