<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">#605ccd</item>
        <item name="colorPrimary">#605ccd</item>
        <item name="android:actionBarStyle">@style/MActionBar</item>
        <item name="actionBarStyle">@style/MActionBar</item>
        <item name="android:actionModeStyle">@style/MActionMode</item>
        <item name="android:actionModeBackground">@color/action_mode_background</item>
        <item name="actionModeBackground">@color/action_mode_background</item>
        <item name="actionModeStyle">@style/MActionMode</item>
        <item name="drawerArrowStyle">@style/MDrawerArrowStyle</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionModeClose</item>
        <item name="actionModeCloseButtonStyle">@style/ActionModeClose</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="android:background">#212121</item>
        <item name="android:titleTextStyle">@style/MActionMode.TitleTextStyle</item>
        <item name="titleTextStyle">@style/MActionMode.TitleTextStyle</item>
        <item name="android:tint">@android:color/white</item>
    </style>

    <style name="MActionMode.OverflowIcon" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="color">@android:color/white</item>
    </style>

    <style name="MActionMode.TitleTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">#212121</item>
        <item name="android:titleTextStyle">@style/MActionBar.TitleTextStyle</item>
        <item name="titleTextStyle">@style/MActionBar.TitleTextStyle</item>
        <item name="android:itemTextAppearance">@style/MMenuTextAppearance</item>
        <item name="android:tint">@android:color/white</item>
    </style>

    <style name="MActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MDrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="MButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="ActionModeClose" parent="Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:tint">@android:color/white</item>
    </style>

    <style name="FragmentAnimation">
        <item name="android:windowEnterAnimation">@anim/frg_in</item>
        <item name="android:windowExitAnimation">@anim/frg_out</item>
    </style>

</resources>
